﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace SaRaEcommerce.dutchbanglabank {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="dbblecomtxnPortBinding", Namespace="http://ecom.dbbl/")]
    public partial class dbblecomtxn : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getransidOperationCompleted;
        
        private System.Threading.SendOrPostCallback getsubmertransidOperationCompleted;
        
        private System.Threading.SendOrPostCallback getresultfieldOperationCompleted;
        
        private System.Threading.SendOrPostCallback getresultOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public dbblecomtxn() {
            this.Url = global::SaRaEcommerce.Properties.Settings.Default.SaRaEcommerce_dutchbanglabank_dbblecomtxn;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getransidCompletedEventHandler getransidCompleted;
        
        /// <remarks/>
        public event getsubmertransidCompletedEventHandler getsubmertransidCompleted;
        
        /// <remarks/>
        public event getresultfieldCompletedEventHandler getresultfieldCompleted;
        
        /// <remarks/>
        public event getresultCompletedEventHandler getresultCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ecom.dbbl/", ResponseNamespace="http://ecom.dbbl/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string getransid([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string userid, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string pwd, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string amount, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string cardtype, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string txnrefnum, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string clientip) {
            object[] results = this.Invoke("getransid", new object[] {
                        userid,
                        pwd,
                        amount,
                        cardtype,
                        txnrefnum,
                        clientip});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getransidAsync(string userid, string pwd, string amount, string cardtype, string txnrefnum, string clientip) {
            this.getransidAsync(userid, pwd, amount, cardtype, txnrefnum, clientip, null);
        }
        
        /// <remarks/>
        public void getransidAsync(string userid, string pwd, string amount, string cardtype, string txnrefnum, string clientip, object userState) {
            if ((this.getransidOperationCompleted == null)) {
                this.getransidOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetransidOperationCompleted);
            }
            this.InvokeAsync("getransid", new object[] {
                        userid,
                        pwd,
                        amount,
                        cardtype,
                        txnrefnum,
                        clientip}, this.getransidOperationCompleted, userState);
        }
        
        private void OngetransidOperationCompleted(object arg) {
            if ((this.getransidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getransidCompleted(this, new getransidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ecom.dbbl/", ResponseNamespace="http://ecom.dbbl/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string getsubmertransid([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string userid, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string pwd, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string submername, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string submerid, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string terminalid, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string amount, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string cardtype, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string txnrefnum, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string clientip) {
            object[] results = this.Invoke("getsubmertransid", new object[] {
                        userid,
                        pwd,
                        submername,
                        submerid,
                        terminalid,
                        amount,
                        cardtype,
                        txnrefnum,
                        clientip});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getsubmertransidAsync(string userid, string pwd, string submername, string submerid, string terminalid, string amount, string cardtype, string txnrefnum, string clientip) {
            this.getsubmertransidAsync(userid, pwd, submername, submerid, terminalid, amount, cardtype, txnrefnum, clientip, null);
        }
        
        /// <remarks/>
        public void getsubmertransidAsync(string userid, string pwd, string submername, string submerid, string terminalid, string amount, string cardtype, string txnrefnum, string clientip, object userState) {
            if ((this.getsubmertransidOperationCompleted == null)) {
                this.getsubmertransidOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetsubmertransidOperationCompleted);
            }
            this.InvokeAsync("getsubmertransid", new object[] {
                        userid,
                        pwd,
                        submername,
                        submerid,
                        terminalid,
                        amount,
                        cardtype,
                        txnrefnum,
                        clientip}, this.getsubmertransidOperationCompleted, userState);
        }
        
        private void OngetsubmertransidOperationCompleted(object arg) {
            if ((this.getsubmertransidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getsubmertransidCompleted(this, new getsubmertransidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ecom.dbbl/", ResponseNamespace="http://ecom.dbbl/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string getresultfield([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string userid, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string pwd, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string transid, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string clientip, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string billinginfo) {
            object[] results = this.Invoke("getresultfield", new object[] {
                        userid,
                        pwd,
                        transid,
                        clientip,
                        billinginfo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getresultfieldAsync(string userid, string pwd, string transid, string clientip, string billinginfo) {
            this.getresultfieldAsync(userid, pwd, transid, clientip, billinginfo, null);
        }
        
        /// <remarks/>
        public void getresultfieldAsync(string userid, string pwd, string transid, string clientip, string billinginfo, object userState) {
            if ((this.getresultfieldOperationCompleted == null)) {
                this.getresultfieldOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetresultfieldOperationCompleted);
            }
            this.InvokeAsync("getresultfield", new object[] {
                        userid,
                        pwd,
                        transid,
                        clientip,
                        billinginfo}, this.getresultfieldOperationCompleted, userState);
        }
        
        private void OngetresultfieldOperationCompleted(object arg) {
            if ((this.getresultfieldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getresultfieldCompleted(this, new getresultfieldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ecom.dbbl/", ResponseNamespace="http://ecom.dbbl/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string getresult([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string userid, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string pwd, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string transid, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string clientip) {
            object[] results = this.Invoke("getresult", new object[] {
                        userid,
                        pwd,
                        transid,
                        clientip});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getresultAsync(string userid, string pwd, string transid, string clientip) {
            this.getresultAsync(userid, pwd, transid, clientip, null);
        }
        
        /// <remarks/>
        public void getresultAsync(string userid, string pwd, string transid, string clientip, object userState) {
            if ((this.getresultOperationCompleted == null)) {
                this.getresultOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetresultOperationCompleted);
            }
            this.InvokeAsync("getresult", new object[] {
                        userid,
                        pwd,
                        transid,
                        clientip}, this.getresultOperationCompleted, userState);
        }
        
        private void OngetresultOperationCompleted(object arg) {
            if ((this.getresultCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getresultCompleted(this, new getresultCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getransidCompletedEventHandler(object sender, getransidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getransidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getransidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getsubmertransidCompletedEventHandler(object sender, getsubmertransidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getsubmertransidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getsubmertransidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getresultfieldCompletedEventHandler(object sender, getresultfieldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getresultfieldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getresultfieldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getresultCompletedEventHandler(object sender, getresultCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getresultCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getresultCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591