﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaRaEcommerce.DbblPaymentGateway {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ecom.dbbl/", ConfigurationName="DbblPaymentGateway.dbblecomtxn")]
    public interface dbblecomtxn {
        
        // CODEGEN: Generating message contract since element name userid from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ecom.dbbl/dbblecomtxn/getransidRequest", ReplyAction="http://ecom.dbbl/dbblecomtxn/getransidResponse")]
        SaRaEcommerce.DbblPaymentGateway.getransidResponse getransid(SaRaEcommerce.DbblPaymentGateway.getransidRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ecom.dbbl/dbblecomtxn/getransidRequest", ReplyAction="http://ecom.dbbl/dbblecomtxn/getransidResponse")]
        System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getransidResponse> getransidAsync(SaRaEcommerce.DbblPaymentGateway.getransidRequest request);
        
        // CODEGEN: Generating message contract since element name userid from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ecom.dbbl/dbblecomtxn/getsubmertransidRequest", ReplyAction="http://ecom.dbbl/dbblecomtxn/getsubmertransidResponse")]
        SaRaEcommerce.DbblPaymentGateway.getsubmertransidResponse getsubmertransid(SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ecom.dbbl/dbblecomtxn/getsubmertransidRequest", ReplyAction="http://ecom.dbbl/dbblecomtxn/getsubmertransidResponse")]
        System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getsubmertransidResponse> getsubmertransidAsync(SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequest request);
        
        // CODEGEN: Generating message contract since element name userid from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ecom.dbbl/dbblecomtxn/getresultfieldRequest", ReplyAction="http://ecom.dbbl/dbblecomtxn/getresultfieldResponse")]
        SaRaEcommerce.DbblPaymentGateway.getresultfieldResponse getresultfield(SaRaEcommerce.DbblPaymentGateway.getresultfieldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ecom.dbbl/dbblecomtxn/getresultfieldRequest", ReplyAction="http://ecom.dbbl/dbblecomtxn/getresultfieldResponse")]
        System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getresultfieldResponse> getresultfieldAsync(SaRaEcommerce.DbblPaymentGateway.getresultfieldRequest request);
        
        // CODEGEN: Generating message contract since element name userid from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ecom.dbbl/dbblecomtxn/getresultRequest", ReplyAction="http://ecom.dbbl/dbblecomtxn/getresultResponse")]
        SaRaEcommerce.DbblPaymentGateway.getresultResponse getresult(SaRaEcommerce.DbblPaymentGateway.getresultRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ecom.dbbl/dbblecomtxn/getresultRequest", ReplyAction="http://ecom.dbbl/dbblecomtxn/getresultResponse")]
        System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getresultResponse> getresultAsync(SaRaEcommerce.DbblPaymentGateway.getresultRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getransidRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getransid", Namespace="http://ecom.dbbl/", Order=0)]
        public SaRaEcommerce.DbblPaymentGateway.getransidRequestBody Body;
        
        public getransidRequest() {
        }
        
        public getransidRequest(SaRaEcommerce.DbblPaymentGateway.getransidRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getransidRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pwd;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string cardtype;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string txnrefnum;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string clientip;
        
        public getransidRequestBody() {
        }
        
        public getransidRequestBody(string userid, string pwd, string amount, string cardtype, string txnrefnum, string clientip) {
            this.userid = userid;
            this.pwd = pwd;
            this.amount = amount;
            this.cardtype = cardtype;
            this.txnrefnum = txnrefnum;
            this.clientip = clientip;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getransidResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getransidResponse", Namespace="http://ecom.dbbl/", Order=0)]
        public SaRaEcommerce.DbblPaymentGateway.getransidResponseBody Body;
        
        public getransidResponse() {
        }
        
        public getransidResponse(SaRaEcommerce.DbblPaymentGateway.getransidResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getransidResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public getransidResponseBody() {
        }
        
        public getransidResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getsubmertransidRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getsubmertransid", Namespace="http://ecom.dbbl/", Order=0)]
        public SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequestBody Body;
        
        public getsubmertransidRequest() {
        }
        
        public getsubmertransidRequest(SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getsubmertransidRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pwd;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string submername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string submerid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string terminalid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string cardtype;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string txnrefnum;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string clientip;
        
        public getsubmertransidRequestBody() {
        }
        
        public getsubmertransidRequestBody(string userid, string pwd, string submername, string submerid, string terminalid, string amount, string cardtype, string txnrefnum, string clientip) {
            this.userid = userid;
            this.pwd = pwd;
            this.submername = submername;
            this.submerid = submerid;
            this.terminalid = terminalid;
            this.amount = amount;
            this.cardtype = cardtype;
            this.txnrefnum = txnrefnum;
            this.clientip = clientip;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getsubmertransidResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getsubmertransidResponse", Namespace="http://ecom.dbbl/", Order=0)]
        public SaRaEcommerce.DbblPaymentGateway.getsubmertransidResponseBody Body;
        
        public getsubmertransidResponse() {
        }
        
        public getsubmertransidResponse(SaRaEcommerce.DbblPaymentGateway.getsubmertransidResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getsubmertransidResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public getsubmertransidResponseBody() {
        }
        
        public getsubmertransidResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getresultfieldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getresultfield", Namespace="http://ecom.dbbl/", Order=0)]
        public SaRaEcommerce.DbblPaymentGateway.getresultfieldRequestBody Body;
        
        public getresultfieldRequest() {
        }
        
        public getresultfieldRequest(SaRaEcommerce.DbblPaymentGateway.getresultfieldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getresultfieldRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pwd;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string transid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string clientip;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string billinginfo;
        
        public getresultfieldRequestBody() {
        }
        
        public getresultfieldRequestBody(string userid, string pwd, string transid, string clientip, string billinginfo) {
            this.userid = userid;
            this.pwd = pwd;
            this.transid = transid;
            this.clientip = clientip;
            this.billinginfo = billinginfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getresultfieldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getresultfieldResponse", Namespace="http://ecom.dbbl/", Order=0)]
        public SaRaEcommerce.DbblPaymentGateway.getresultfieldResponseBody Body;
        
        public getresultfieldResponse() {
        }
        
        public getresultfieldResponse(SaRaEcommerce.DbblPaymentGateway.getresultfieldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getresultfieldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public getresultfieldResponseBody() {
        }
        
        public getresultfieldResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getresultRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getresult", Namespace="http://ecom.dbbl/", Order=0)]
        public SaRaEcommerce.DbblPaymentGateway.getresultRequestBody Body;
        
        public getresultRequest() {
        }
        
        public getresultRequest(SaRaEcommerce.DbblPaymentGateway.getresultRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getresultRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pwd;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string transid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string clientip;
        
        public getresultRequestBody() {
        }
        
        public getresultRequestBody(string userid, string pwd, string transid, string clientip) {
            this.userid = userid;
            this.pwd = pwd;
            this.transid = transid;
            this.clientip = clientip;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getresultResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getresultResponse", Namespace="http://ecom.dbbl/", Order=0)]
        public SaRaEcommerce.DbblPaymentGateway.getresultResponseBody Body;
        
        public getresultResponse() {
        }
        
        public getresultResponse(SaRaEcommerce.DbblPaymentGateway.getresultResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getresultResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public getresultResponseBody() {
        }
        
        public getresultResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface dbblecomtxnChannel : SaRaEcommerce.DbblPaymentGateway.dbblecomtxn, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class dbblecomtxnClient : System.ServiceModel.ClientBase<SaRaEcommerce.DbblPaymentGateway.dbblecomtxn>, SaRaEcommerce.DbblPaymentGateway.dbblecomtxn {
        
        public dbblecomtxnClient() {
        }
        
        public dbblecomtxnClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public dbblecomtxnClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public dbblecomtxnClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public dbblecomtxnClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SaRaEcommerce.DbblPaymentGateway.getransidResponse SaRaEcommerce.DbblPaymentGateway.dbblecomtxn.getransid(SaRaEcommerce.DbblPaymentGateway.getransidRequest request) {
            return base.Channel.getransid(request);
        }
        
        public string getransid(string userid, string pwd, string amount, string cardtype, string txnrefnum, string clientip) {
            SaRaEcommerce.DbblPaymentGateway.getransidRequest inValue = new SaRaEcommerce.DbblPaymentGateway.getransidRequest();
            inValue.Body = new SaRaEcommerce.DbblPaymentGateway.getransidRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.pwd = pwd;
            inValue.Body.amount = amount;
            inValue.Body.cardtype = cardtype;
            inValue.Body.txnrefnum = txnrefnum;
            inValue.Body.clientip = clientip;
            SaRaEcommerce.DbblPaymentGateway.getransidResponse retVal = ((SaRaEcommerce.DbblPaymentGateway.dbblecomtxn)(this)).getransid(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getransidResponse> SaRaEcommerce.DbblPaymentGateway.dbblecomtxn.getransidAsync(SaRaEcommerce.DbblPaymentGateway.getransidRequest request) {
            return base.Channel.getransidAsync(request);
        }
        
        public System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getransidResponse> getransidAsync(string userid, string pwd, string amount, string cardtype, string txnrefnum, string clientip) {
            SaRaEcommerce.DbblPaymentGateway.getransidRequest inValue = new SaRaEcommerce.DbblPaymentGateway.getransidRequest();
            inValue.Body = new SaRaEcommerce.DbblPaymentGateway.getransidRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.pwd = pwd;
            inValue.Body.amount = amount;
            inValue.Body.cardtype = cardtype;
            inValue.Body.txnrefnum = txnrefnum;
            inValue.Body.clientip = clientip;
            return ((SaRaEcommerce.DbblPaymentGateway.dbblecomtxn)(this)).getransidAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SaRaEcommerce.DbblPaymentGateway.getsubmertransidResponse SaRaEcommerce.DbblPaymentGateway.dbblecomtxn.getsubmertransid(SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequest request) {
            return base.Channel.getsubmertransid(request);
        }
        
        public string getsubmertransid(string userid, string pwd, string submername, string submerid, string terminalid, string amount, string cardtype, string txnrefnum, string clientip) {
            SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequest inValue = new SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequest();
            inValue.Body = new SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.pwd = pwd;
            inValue.Body.submername = submername;
            inValue.Body.submerid = submerid;
            inValue.Body.terminalid = terminalid;
            inValue.Body.amount = amount;
            inValue.Body.cardtype = cardtype;
            inValue.Body.txnrefnum = txnrefnum;
            inValue.Body.clientip = clientip;
            SaRaEcommerce.DbblPaymentGateway.getsubmertransidResponse retVal = ((SaRaEcommerce.DbblPaymentGateway.dbblecomtxn)(this)).getsubmertransid(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getsubmertransidResponse> SaRaEcommerce.DbblPaymentGateway.dbblecomtxn.getsubmertransidAsync(SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequest request) {
            return base.Channel.getsubmertransidAsync(request);
        }
        
        public System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getsubmertransidResponse> getsubmertransidAsync(string userid, string pwd, string submername, string submerid, string terminalid, string amount, string cardtype, string txnrefnum, string clientip) {
            SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequest inValue = new SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequest();
            inValue.Body = new SaRaEcommerce.DbblPaymentGateway.getsubmertransidRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.pwd = pwd;
            inValue.Body.submername = submername;
            inValue.Body.submerid = submerid;
            inValue.Body.terminalid = terminalid;
            inValue.Body.amount = amount;
            inValue.Body.cardtype = cardtype;
            inValue.Body.txnrefnum = txnrefnum;
            inValue.Body.clientip = clientip;
            return ((SaRaEcommerce.DbblPaymentGateway.dbblecomtxn)(this)).getsubmertransidAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SaRaEcommerce.DbblPaymentGateway.getresultfieldResponse SaRaEcommerce.DbblPaymentGateway.dbblecomtxn.getresultfield(SaRaEcommerce.DbblPaymentGateway.getresultfieldRequest request) {
            return base.Channel.getresultfield(request);
        }
        
        public string getresultfield(string userid, string pwd, string transid, string clientip, string billinginfo) {
            SaRaEcommerce.DbblPaymentGateway.getresultfieldRequest inValue = new SaRaEcommerce.DbblPaymentGateway.getresultfieldRequest();
            inValue.Body = new SaRaEcommerce.DbblPaymentGateway.getresultfieldRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.pwd = pwd;
            inValue.Body.transid = transid;
            inValue.Body.clientip = clientip;
            inValue.Body.billinginfo = billinginfo;
            SaRaEcommerce.DbblPaymentGateway.getresultfieldResponse retVal = ((SaRaEcommerce.DbblPaymentGateway.dbblecomtxn)(this)).getresultfield(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getresultfieldResponse> SaRaEcommerce.DbblPaymentGateway.dbblecomtxn.getresultfieldAsync(SaRaEcommerce.DbblPaymentGateway.getresultfieldRequest request) {
            return base.Channel.getresultfieldAsync(request);
        }
        
        public System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getresultfieldResponse> getresultfieldAsync(string userid, string pwd, string transid, string clientip, string billinginfo) {
            SaRaEcommerce.DbblPaymentGateway.getresultfieldRequest inValue = new SaRaEcommerce.DbblPaymentGateway.getresultfieldRequest();
            inValue.Body = new SaRaEcommerce.DbblPaymentGateway.getresultfieldRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.pwd = pwd;
            inValue.Body.transid = transid;
            inValue.Body.clientip = clientip;
            inValue.Body.billinginfo = billinginfo;
            return ((SaRaEcommerce.DbblPaymentGateway.dbblecomtxn)(this)).getresultfieldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SaRaEcommerce.DbblPaymentGateway.getresultResponse SaRaEcommerce.DbblPaymentGateway.dbblecomtxn.getresult(SaRaEcommerce.DbblPaymentGateway.getresultRequest request) {
            return base.Channel.getresult(request);
        }
        
        public string getresult(string userid, string pwd, string transid, string clientip) {
            SaRaEcommerce.DbblPaymentGateway.getresultRequest inValue = new SaRaEcommerce.DbblPaymentGateway.getresultRequest();
            inValue.Body = new SaRaEcommerce.DbblPaymentGateway.getresultRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.pwd = pwd;
            inValue.Body.transid = transid;
            inValue.Body.clientip = clientip;
            SaRaEcommerce.DbblPaymentGateway.getresultResponse retVal = ((SaRaEcommerce.DbblPaymentGateway.dbblecomtxn)(this)).getresult(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getresultResponse> SaRaEcommerce.DbblPaymentGateway.dbblecomtxn.getresultAsync(SaRaEcommerce.DbblPaymentGateway.getresultRequest request) {
            return base.Channel.getresultAsync(request);
        }
        
        public System.Threading.Tasks.Task<SaRaEcommerce.DbblPaymentGateway.getresultResponse> getresultAsync(string userid, string pwd, string transid, string clientip) {
            SaRaEcommerce.DbblPaymentGateway.getresultRequest inValue = new SaRaEcommerce.DbblPaymentGateway.getresultRequest();
            inValue.Body = new SaRaEcommerce.DbblPaymentGateway.getresultRequestBody();
            inValue.Body.userid = userid;
            inValue.Body.pwd = pwd;
            inValue.Body.transid = transid;
            inValue.Body.clientip = clientip;
            return ((SaRaEcommerce.DbblPaymentGateway.dbblecomtxn)(this)).getresultAsync(inValue);
        }
    }
}
